
<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow"/>

  </head>
  <body>

<header>

    <h1>My cool Website</h1>
    <!-- nav goes here -->

    <nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>



    </header>
    <style>
      body {
        font-family: 'Courier New';
        max-width: 960px;
        width: 90%; 
        background-color: rgb(52, 104, 105);
        margin:auto;
        padding:1%
      }
      html {
        background-color: #ccc;
      }
 
 
          nav{
          text-align:center; /* centers the nav */
        }
        
        nav ul {
            list-style:none; /* removes the bullets */
          }
        nav ul li
          {
            display:inline-block; /* makes horizontal, but able to declare margins */
            margin:0 2%; /* margin left-right, gets smaller as necessary */
          }
        nav a:hover{
          text-decoration: none;
        }	











      footer{
        text-align:center; 
        clear:both;
      }
</style> 

    <p>Clever Content goes here. if i had more to say, i would say its. No, i mean it, i really have nothing. Comeback later when i have something to say. here is how to use the <strong>strong</strong> tag. Here is how to use the <em>emphasis</em> tag. here is how to use the <strike>strike through</strike> tag</p>
    <p>Clever Content goes here</p>
    <p>Clever Content goes here</p>
    <p>MY favorite Fruit</p>
    <p>
      <ol>
        <li>mango</li>
        <li>passion fruit</li>
        <li>yellow dragon fruit</li>
      </ol>
    </p>
    <p>Here is a picture</p>
    <p><img src="https://picsum.photos/200/300" /></p>
    <p>Picture provided by <a href="https://picsum.photos/" target="_blank">Picsum Photos</a></p>
    <div>here we are inside a div, notice that is looks pretty much like a paragraph. Here is a <span style="background-color:yellow">span</span> see the difference 
    </div>
 
  <table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
    </tr>
      <td>Enrique</td>
      <td>Doe</td>
      <td>john@example.com</td>
  <tr>
      <td>Michael</td>
      <td>Jackson</td>
      <td>john@example.com</td>
    </tr>
  </table>

<footer>
  <p>&copy;2021 My Cool Website</p>
</footer>

      </body>
</html>
